VITE_SUPABASE_PROJECT_ID="hxgpzityjfgghrezhuav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4Z3B6aXR5amZnZ2hyZXpodWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjgwMDAsImV4cCI6MjA2NDY0NDAwMH0.h2JO3Ha9fjAFy85Lgl-xzpZkL9b33Ew8HwqIe1wrgWc"
VITE_SUPABASE_URL="https://hxgpzityjfgghrezhuav.supabase.co"
