VITE_SUPABASE_PROJECT_ID="igjujcjqwdvfowsnuqmx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnanVqY2pxd2R2Zm93c251cW14Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3OTI4MjQsImV4cCI6MjA3MTM2ODgyNH0.xTBeDnjelQbpvoSvbfKRzjS9VKwBdVV4odOBlB7FVAg"
VITE_SUPABASE_URL="https://igjujcjqwdvfowsnuqmx.supabase.co"
